MONGODB_URI=mongodb+srv://fullstack:2r6FcH9cLQRdnXHJ@cluster0.o1opl.mongodb.net/noteApp?retryWrites=true&w=majority
PORT=3001
TEST_MONGODB_URI=mongodb+srv://fullstack:2r6FcH9cLQRdnXHJ@cluster0.o1opl.mongodb.net/testNoteApp?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://fullstack:2r6FcH9cLQRdnXHJ@cluster0.xgr0xci.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 npm run dev
MONGODB_URI=mongodb://localhost:27017/noteApp
